curl 'http://localhost:8848/api/user-service/query?username=hokit' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: zh,en;q=0.9,en-GB;q=0.8,en-US;q=0.7,zh-CN;q=0.6' \
  -H 'Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDE5NTgyNTMsInJlYWxOYW1lIjoi5rWp5p2wIiwidXNlcklkIjo3LCJ1c2VybmFtZSI6Imhva2l0In0.LK05CW6EcU-O2xEhiMPVda1jgV2oUfCnr16RWx0ou9Q' \
  -H 'Connection: keep-alive' \
  -H 'DNT: 1' \
  -H 'Origin: http://localhost:8080' \
  -H 'Referer: http://localhost:8080/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0' \
  -H 'sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Microsoft Edge";v="134"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"'